{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Buildings.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Props.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 1,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 708.5,
                "y": 160.5
            }
        },
        "level1.tmx#Buildings": {
            "scaleInDock": 1
        },
        "level1.tmx#Props": {
            "scaleInDock": 1
        },
        "level1.tmx#Tiles": {
            "scaleInDock": 1
        },
        "level_one.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 196.5,
                "y": 235.16666666666669
            }
        }
    },
    "last.exportedFilePath": "C:/Workspaces/hackathon-q3-23/tiled",
    "last.imagePath": "C:/Workspaces/hackathon-q3-23/public/assets/tilemaps",
    "map.fixedSize": true,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "goose-n-goblets.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "Tiles.tsx",
        "Props.tsx",
        "Buildings.tsx",
        "level_one.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
